buildscript {
	ext {
		springBootVersion = '2.2.6.RELEASE'
	}
	repositories {
		maven { url '' }
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.robin.life'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web')
	implementation ('commons-codec:commons-codec:1.10')
	implementation ('org.springframework.boot:spring-boot-starter-log4j2')
	implementation ('commons-fileupload:commons-fileupload:1.3.1')
	runtimeOnly ('mysql:mysql-connector-java:6.0.6')
	implementation ('org.apache.commons:commons-dbcp2:2.5.0')
	implementation ('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	implementation ('net.coobird:thumbnailator:0.4.11')
	implementation ('org.apache.httpcomponents:httpclient:4.5.6')
	annotationProcessor ('org.projectlombok:lombok:1.18.2')
	compileOnly ('org.projectlombok:lombok:1.18.2')
	testAnnotationProcessor ('org.projectlombok:lombok:1.18.2')
	testCompileOnly ('org.projectlombok:lombok:1.18.2')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

test {
	useJUnitPlatform()
}
